<html lang="en">
  <head>
    <title>CSS Positioning</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background-color: #1f1f1f;
        color: #bfbfbf;
        height: 1000px;
      }

      h1 {
        font-weight: normal;
      }

      em {
        color: #e07a05;
      }

      .box {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
      }

      .blueBox {
        background: #627da0;
        position: fixed;
        top: 110px;
        left: 120px;
      }

      .greenBox {
        background: #5b8054;
      }

      p {
        position: fixed;
      }

      em{
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <nav>
      
    </nav>
    <section>
      <div class="box blueBox"></div>
     
      <div class="box greenBox"></div>
      <h1>Understanding CSS Positioning</h1>
      <p>
        <em>Fixed positioning</em> &rsquo;fixes&lsquo; the position of an element
        relative to the browser window. The element always stays fixed in place,
        even when scrolling.
      </p>
      <br/>
      <br/>
      <br/>
      <p>Go ahead, try Scolling and watch bluebox and also the Text.</p>
    </section>

   
  </body>
</html>
